{
  "name": "stream-orator",
  "version": "0.0.8",
  "description": "Add streaming support to DOM elements",
  "main": "stream-orator.js",
  "module": "stream-orator.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "devDependencies": {
    "may-it-serve": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/stream-orator.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/stream-orator/issues"
  },
  "homepage": "https://github.com/bahrus/stream-orator#readme"
}
